<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sohu.smc</groupId>
    <artifactId>smc-multi-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>smc-multi-project</name>

    <modules>
        <module>joy-zookeeper</module>
        <module>joy-zk-process-handle</module>
		<module>joy-kestrel</module>
		<module>joy-restLiClientUtil</module>
		<module>joy-d2-quickstart</module>
        <module>joy-design-pattern-yanmo</module>
		<module>joy-effective-java-2nd</module>
		<module>joy-serializable-study</module>
		<module>joy-thinking-in-java-4th</module>
        <module>joy-java-program-xingning-youhua</module>
        <module>joy-netty</module>
        <module>joy-nio</module>
        <module>joy-dynamic-property</module>
        <module>dynamic-proxy</module>
        <module>thrift-demo</module>
    </modules>

    <properties>
        <main.version>1.0-SNAPSHOT</main.version>
        <spring.version>3.0.0.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Public Repository</name>
            <url>http://svn.k.sohu.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://svn.k.sohu.com/nexus/content/groups/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:180</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
