#连接池大小即客户端个数
kestrel.connectionPoolSize=50
kestrel.failureMode=true
#server1
kestrel.server1.host=10.1.157.22
kestrel.server1.port=22133
kestrel.server1.weight=1
#server2
#kestrel.server2.host=10.11.155.41
#kestrel.server2.port=22133
#kestrel.server2.weight=1